\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} 2D LISTS AND NESTED LOOPS – FULL GUIDE}

\PYG{c+c1}{\PYGZsh{} A 2D list is a list of lists (matrix/grid style)}

\PYG{c+c1}{\PYGZsh{} Defining a 3x3 grid}
\PYG{n}{num\PYGZus{}grid} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 1. Accessing a specific element (row 0, column 0)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Top\PYGZhy{}left element:\PYGZdq{}}\PYG{p}{,} \PYG{n}{num\PYGZus{}grid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}  \PYG{c+c1}{\PYGZsh{} Output: 1}

\PYG{c+c1}{\PYGZsh{} 2. Accessing other positions}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Middle element:\PYGZdq{}}\PYG{p}{,} \PYG{n}{num\PYGZus{}grid}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}    \PYG{c+c1}{\PYGZsh{} Output: 5}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Bottom\PYGZhy{}right:\PYGZdq{}}\PYG{p}{,} \PYG{n}{num\PYGZus{}grid}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{])}      \PYG{c+c1}{\PYGZsh{} Output: 9}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} 3. Iterating through 2D list using nested for\PYGZhy{}loops}

\PYG{c+c1}{\PYGZsh{} Outer loop goes over each row}
\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{num\PYGZus{}grid}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Inner loop goes over each column (element in that row)}
    \PYG{k}{for} \PYG{n}{column} \PYG{o+ow}{in} \PYG{n}{row}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} For new line after each row}
\end{Verbatim}
