\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson 1: Print Function – Full Usage Guide}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lesson 2: Input Function – Full Usage Guide}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson 3: Math Operators – Full Usage Guide}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson 4: Strings – Full Usage Guide}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lesson 5: If, Else, and Conditional Operators}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson 6: While Loop – Full Usage Guide}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lesson 7: For Loop – Full Usage Guide}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lesson 8: Functions – Full Usage Guide}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lesson 9: Lists – Introduction}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lesson 10: List Methods – General Usage}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lesson 11: List Methods – Numeric Lists Only}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lesson 12: 2D Lists and Nested Loops}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lesson 13: Tuples – Full Usage Guide}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lesson 14: Sets – General Usage Guide}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lesson 15: Sets – Mathematical Operations}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lesson 16: Dictionary}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lesson 17: Dictionary – Most Important Methods}{25}{section.17}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3EBA6927D012798293DCCEF6A9783E1B6A0DC772E793835DFCF130DC66FA600C.pygtex,
  D8083A8415227770BF50EA7BBC52660376C76EB0BBAA7BE5B4B02CB1619F8CE6.pygtex,
  C408B635D3D9BA8E931B816DBD7109AE2E430CD6E5E3A827187F80376C389787.pygtex,
  89D24403C2C1951078BBFFCD7006016CE1C747EADB87273E837E7164D85F78A3.pygtex,
  2B84999497429DCC282A1B92A20B15660536DBD1816F63994FC8BACA19ADCB36.pygtex,
  9C1E8462A2E89215345EECDF5DFDC5623D5B434EB07C3940560949E4E2CAE753.pygtex,
  842D70C701A295EA16C0DDAAE97A60D8B12AD9F3B9B32DA2A8DC96D954346122.pygtex,
  3922A742FE4D2A82AD75F33D6BE54C1762B4902484641B269BC8F30826E83EE2.pygtex,
  5081996CFC159732CAA98D80BF0B804ECCC8754DFDD2C52E4766F1780C8DCF29.pygtex,
  4A09993AF70127111A635359A411F9CB3ED8AF02AE10D9B285F160641F2FE470.pygtex,
  5636C2C13FE0CF79A4FB7C3A2D7F9429B025FE8ECCEEF45492E1183C88994F02.pygtex,
  7470187AAA9FF145EAD5A89302F796EFC21CB1529CAAD3E668D9C13484453CB5.pygtex,
  95F1009DE0839EA37D8310F2168E3425FBC145FD1020FA8BACD1A615E6190D9C.pygtex,
  B111627D8AC4B85546123C610D1EF58858AA3111AB54D1FECD0B62680FE8B63C.pygtex,
  54E0ECDE2321E3A5056486F6CF34C0A0F60001D6DD01B8E87C53C94AAACCF535.pygtex,
  FB033CF43026C79D7744FD17F59DE2942EABC08EB3FB8528DCE86ED3E81FF8A0.pygtex,
  48F35184D092400EE73B6AE32A1BAC275F2EE853B3E442ED357F99684A12A572.pygtex,
  6E4FC02D4E141B0365CF2BFEB359C8C830F9A9428306F919F815DEFE740498DE.pygtex}
\gdef \@abspage@last{28}
