\contentsline {section}{\numberline {1}Lesson 1: Print Function – Full Usage Guide}{3}{section.1}%
\contentsline {section}{\numberline {2}Lesson 2: Input Function – Full Usage Guide}{4}{section.2}%
\contentsline {section}{\numberline {3}Lesson 3: Math Operators – Full Usage Guide}{5}{section.3}%
\contentsline {section}{\numberline {4}Lesson 4: Strings – Full Usage Guide}{6}{section.4}%
\contentsline {section}{\numberline {5}Lesson 5: If, Else, and Conditional Operators}{8}{section.5}%
\contentsline {section}{\numberline {6}Lesson 6: While Loop – Full Usage Guide}{10}{section.6}%
\contentsline {section}{\numberline {7}Lesson 7: For Loop – Full Usage Guide}{12}{section.7}%
\contentsline {section}{\numberline {8}Lesson 8: Functions – Full Usage Guide}{13}{section.8}%
\contentsline {section}{\numberline {9}Lesson 9: Lists – Introduction}{15}{section.9}%
\contentsline {section}{\numberline {10}Lesson 10: List Methods – General Usage}{16}{section.10}%
\contentsline {section}{\numberline {11}Lesson 11: List Methods – Numeric Lists Only}{17}{section.11}%
\contentsline {section}{\numberline {12}Lesson 12: 2D Lists and Nested Loops}{18}{section.12}%
\contentsline {section}{\numberline {13}Lesson 13: Tuples – Full Usage Guide}{19}{section.13}%
\contentsline {section}{\numberline {14}Lesson 14: Sets – General Usage Guide}{20}{section.14}%
\contentsline {section}{\numberline {15}Lesson 15: Sets – Mathematical Operations}{22}{section.15}%
