\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson 1: Print Function – Full Usage Guide}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lesson 2: Input Function – Full Usage Guide}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson 3: Math Operators – Full Usage Guide}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson 4: Strings – Full Usage Guide}{6}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3EBA6927D012798293DCCEF6A9783E1B6A0DC772E793835DFCF130DC66FA600C.pygtex,
  D8083A8415227770BF50EA7BBC52660376C76EB0BBAA7BE5B4B02CB1619F8CE6.pygtex,
  C408B635D3D9BA8E931B816DBD7109AE2E430CD6E5E3A827187F80376C389787.pygtex,
  EE3DFA9D3A1E7D0FDC08EFB9D65F4775E1C747EADB87273E837E7164D85F78A3.pygtex}
\gdef \@abspage@last{8}
