\contentsline {section}{\numberline {1}If Else – Decision Making in Python}{3}{section.1}%
\contentsline {section}{\numberline {2}Match Statement – Pattern Matching in Python}{6}{section.2}%
\contentsline {section}{\numberline {3}The \texttt {for} Loop – Counting, Iteration, and Containers}{8}{section.3}%
\contentsline {section}{\numberline {4}Functions – Parameters, Return Values, and Reusability}{10}{section.4}%
\contentsline {section}{\numberline {5}The \texttt {while} Loop – Manual Iteration and Termination Conditions}{13}{section.5}%
\contentsline {section}{\numberline {6}Importing Modules and Libraries – Using Built-in Functionality}{15}{section.6}%
\contentsline {section}{\numberline {7}Lists and Tuples – Access, Operations, and Manual Algorithms}{17}{section.7}%
\contentsline {section}{\numberline {8}Dictionaries – Key-Value Data Storage and Access}{19}{section.8}%
\contentsline {section}{\numberline {9}Sets – Unique Collections and Set Operations}{21}{section.9}%
\contentsline {section}{\numberline {10}Classes and Objects – OOP with Methods, Attributes, and Inheritance}{24}{section.10}%
\contentsline {section}{\numberline {11}Comprehensions – Lists, Dictionaries, and Sets in One Line}{27}{section.11}%
