\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{text} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Input: \PYGZdq{}}\PYG{p}{)}
\PYG{n}{count\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{text}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{count\PYGZus{}dict}\PYG{p}{:}
        \PYG{n}{count\PYGZus{}dict}\PYG{p}{[}\PYG{n}{char}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{count\PYGZus{}dict}\PYG{p}{[}\PYG{n}{char}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Result:\PYGZdq{}}\PYG{p}{,} \PYG{n}{count\PYGZus{}dict}\PYG{p}{)}
\end{Verbatim}
