\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{lst} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lst}\PYG{p}{)):}
    \PYG{n}{min\PYGZus{}index} \PYG{o}{=} \PYG{n}{i}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lst}\PYG{p}{)):}
        \PYG{k}{if} \PYG{n}{lst}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{lst}\PYG{p}{[}\PYG{n}{min\PYGZus{}index}\PYG{p}{]:}
            \PYG{n}{min\PYGZus{}index} \PYG{o}{=} \PYG{n}{j}
    \PYG{n}{lst}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{lst}\PYG{p}{[}\PYG{n}{min\PYGZus{}index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lst}\PYG{p}{[}\PYG{n}{min\PYGZus{}index}\PYG{p}{],} \PYG{n}{lst}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Result:\PYGZdq{}}\PYG{p}{,} \PYG{n}{lst}\PYG{p}{)}
\end{Verbatim}
