\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{total} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
    \PYG{n}{line} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Input: \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{line} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
        \PYG{k}{break}
    \PYG{n}{total} \PYG{o}{+=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sum:\PYGZdq{}}\PYG{p}{,} \PYG{n}{total}\PYG{p}{)}
\end{Verbatim}
