\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Q3: Compare two binary files and count differing bytes}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}test1.bin\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f1}\PYG{p}{,} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}test2.bin\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f2}\PYG{p}{:}
    \PYG{n}{data1} \PYG{o}{=} \PYG{n}{f1}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
    \PYG{n}{data2} \PYG{o}{=} \PYG{n}{f2}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}

\PYG{n}{min\PYGZus{}len} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data2}\PYG{p}{))}
\PYG{n}{diff} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{b1} \PYG{o}{!=} \PYG{n}{b2} \PYG{k}{for} \PYG{n}{b1}\PYG{p}{,} \PYG{n}{b2} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{[:}\PYG{n}{min\PYGZus{}len}\PYG{p}{],} \PYG{n}{data2}\PYG{p}{[:}\PYG{n}{min\PYGZus{}len}\PYG{p}{]))}
\PYG{n}{diff} \PYG{o}{+=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data2}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} Count extra bytes in longer file}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Differences:\PYGZdq{}}\PYG{p}{,} \PYG{n}{diff}\PYG{p}{)}
\end{Verbatim}
