\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{count\PYGZus{}letter}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{letter}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
    \PYG{n}{letter} \PYG{o}{=} \PYG{n}{letter}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{s}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{char} \PYG{o}{==} \PYG{n}{letter}\PYG{p}{:}
            \PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{count}

\PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Input: \PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{vowel} \PYG{o+ow}{in} \PYG{l+s+s2}{\PYGZdq{}aeiou\PYGZdq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{vowel}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{count\PYGZus{}letter}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vowel}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
